# apollo

./: pom.xml
apollo-adminservice/: pom.xml
apollo-adminservice/src/main/java/com/ctrip/framework/apollo/adminservice/: AdminServiceApplication.java
apollo-adminservice/src/main/resources/: bootstrap.yml
apollo-adminservice/src/main/scripts/: startup.sh
apollo-configservice/: pom.xml
apollo-configservice/src/main/assemble/: assembly.xml
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/: ConfigServiceApplication.java
apollo-configservice/src/main/resources/: bootstrap.yml
apollo-configservice/src/main/scripts/: startup.sh
apollo-portal/: pom.xml
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/defaultimpl/: DefaultRolePermissionService.java
apollo-portal/src/main/resources/: apollo-env.properties  application.yml
apollo-portal/src/main/scripts/: startup.sh
